<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/todoFragment">

    <fragment
        android:id="@+id/todoFragment"
        android:name="com.example.daydream.todo.TodoFragment"
        android:label="TodoFragment"
        tools:layout="@layout/fragment_todo">
        <action
            android:id="@+id/action_todoFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.daydream.details.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_todoFragment"
            app:destination="@id/todoFragment"
            app:popUpTo="@+id/todoFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
